APP_NAME=StreetSkill
APP_ENV=production
APP_KEY=base64:yRyFMMOradtbMOOUT2/e+ZMPAS9JMfPvvpl31leZ2pU=
APP_DEBUG=false
APP_URL=https://your-render-url.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ================= DATABASE (LOCAL WILL NOT WORK ON RENDER) =================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=streetskill_db
DB_USERNAME=root
DB_PASSWORD=root

# ================= SESSION =================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=true
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

# ================= MEMCACHED (NOT NEEDED) =================
# MEMCACHED_HOST=127.0.0.1

# ================= REDIS (NOT NEEDED) =================
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# ================= MAIL (unchanged as requested) =================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pradeep.mahi311@gmail.com
MAIL_PASSWORD=lprqmfoakefhynqp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="pradeep.mahi311@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ================= AWS (NOT USED) =================
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
